OpenWeatherWindows/Forecast.xaml

<Window x:Class="OpenWeatherWindows.Forecast"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherWindows"
        mc:Ignorable="d"
        Title="Forecast"
        Height="320" 
        Width="560" 
        Background="{x:Null}" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Border CornerRadius="35" BorderThickness="1" Background="#FF424242">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF424242" Offset="0.0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Ellipse x:Name="exitEllipse" HorizontalAlignment="Left" Height="25" Margin="523,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFA50000" MouseMove="exitEllipse_MouseMove" MouseLeave="exitEllipse_MouseLeave" MouseDown="exitEllipse_MouseDown">
                <Ellipse.Effect>
                    <DropShadowEffect BlurRadius="5" Opacity="0.225" ShadowDepth="4"/>
                </Ellipse.Effect>
            </Ellipse>
            <Grid x:Name="ElementPanel" Margin="29,0,40,0">
                <TextBlock x:Name="debugblock" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="318" Width="489" FontSize="9"/>
            </Grid>
        </Grid>
    </Border>
</Window>
