OpenWeatherWindows/MainWindow.xaml

<Window x:Class="OpenWeatherWindows.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OpenWeatherWindows"
        mc:Ignorable="d" 
        Height="116" 
        Width="364" 
        Background="{x:Null}" 
        ResizeMode="NoResize" 
        WindowStyle="None" 
        AllowsTransparency="True"
        WindowStartupLocation="Manual" MouseDown="Window_MouseDown">

    <Border CornerRadius="35" BorderThickness="1" Background="#FF424242">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#FF424242" Offset="0.0"/>

            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="temp" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="78" Width="132" Foreground="White" Text="24" FontSize="72" FontWeight="Bold" FontFamily="Arial Black" TextAlignment="Center">
                <TextBlock.Effect>
                    <DropShadowEffect BlurRadius="1" Color="#7F000000" Opacity="0.5"/>
                </TextBlock.Effect>
            </TextBlock>
            <TextBlock x:Name="feelsLike" HorizontalAlignment="Left" Margin="147,24,0,0" TextWrapping="Wrap" Text="FEELS LIKE: 325" VerticalAlignment="Top" Width="157" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock x:Name="humiditytb" HorizontalAlignment="Left" Margin="147,43,0,0" TextWrapping="Wrap" Text="humidity" VerticalAlignment="Top" Width="157" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock x:Name="windspeed" HorizontalAlignment="Left" Margin="147,62,0,0" TextWrapping="Wrap" Text="wind.speed" VerticalAlignment="Top" Width="157" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock x:Name="clouds_all" HorizontalAlignment="Left" Margin="147,81,0,0" TextWrapping="Wrap" Text="Cloudiness" VerticalAlignment="Top" Width="157" FontFamily="Arial Black" Foreground="White"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="120,88,0,0" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" Foreground="White" FontFamily="Arial Black"/>
            <Ellipse x:Name="exitEllipse" HorizontalAlignment="Left" Height="25" Margin="327,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="25" Fill="#FFA50000" MouseMove="exitEllipse_MouseMove" MouseLeave="exitEllipse_MouseLeave" MouseDown="exitEllipse_MouseDown"/>
        </Grid>
    </Border>
</Window>
